# telegram-bot-framework

./: README.md  pom.xml
src/main/java/by/roman/ventskus/telegram/: Application.java  Main.java
src/main/java/by/roman/ventskus/telegram/controller/: SimpleController.java  StartController.java
src/main/java/by/roman/ventskus/telegram/exception/: NoMappingFoundException.java
src/main/java/by/roman/ventskus/telegram/framework/: Framework.java
src/main/java/by/roman/ventskus/telegram/framework/config/: BotController.java  Controller.java  HistoryManager.java
src/main/java/by/roman/ventskus/telegram/framework/entity/: Command.java  FrameworkParams.java  Parameter.java  State.java  User.java
src/main/java/by/roman/ventskus/telegram/framework/entity/request/: Request.java
src/main/java/by/roman/ventskus/telegram/framework/entity/response/: AppealInParameterResponse.java  ManyMessagesResponse.java  OneMessageResponse.java  PhotoResponse.java  RedirectResponse.java  Response.java  SimpleManyMessageResponse.java  SingleMessageResponse.java
src/main/java/by/roman/ventskus/telegram/framework/exception/: NoMappingFoundException.java
src/main/java/by/roman/ventskus/telegram/framework/processor/request/: CommandRequestProcessor.java  RequestProcessor.java  TextRequestProcessor.java
src/main/java/by/roman/ventskus/telegram/framework/router/: CommandRouter.java
src/main/java/by/roman/ventskus/telegram/framework/telegram/: FakeTelegramAPI.java  TelegramAPI.java  TelegramRealApi.java
src/main/java/by/roman/ventskus/telegram/framework/telegram/builder/: InlineKeyboarMarkupBuilder.java  ReplyKeyboardMarkupBuilder.java
src/main/java/by/roman/ventskus/telegram/framework/telegram/send/: ManyMessagesSendStrategy.java  SendStrategy.java  Sender.java  SingleMessageSendStrategy.java
